<!DOCTYPE html>
<html>
  <head>
    <title>Rowing South Africa</title>
    <style>
      body{
        font-family: sans-serif;
      }

      .navbar{
        position: fixed;
        width: 100%;
        height: 15%;
        top:0px;
        left:0px;
        background-color: white;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0px black;
      }

      .navbar *{
        display:inline;
      }

      .navList{
        padding-left:500px;
      }

      .navList li{
        margin: 20px;
      }

      .navList li a{
        color:black;
        text-decoration: none;
      }

      .newsfeed{
        position:absolute;
        top: 775px;
        left:10px;
      }

      h1{
        color: steelblue;
        font-family: sans-serif;
        font-size: 42px;
      }

    </style>

  </head>
  <body>
    <div class="navbar" >
      <img src = "img/logo.jpg" style = "width:275px;">
      <ul class = "navList">
        <li><a href="#">News</a></li>
        <li><a href="#">Athletes</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Community</a></li>
      </ul>
    </div>
    <video autoplay loop muted style="width:100%;position: absolute; top:0px; left:0px; z-index: -1;">
      <source src="video/banner_video.mp4" type = "video/mp4">      
    </video>
    <div class = "newsfeed">
      <h1>Featured</h1>
    </div>
  </body>
</html>